[gd_scene load_steps=2 format=3 uid="uid://cfoebhfydhlbc"]

[ext_resource type="Script" path="res://scripts/card.gd" id="1_7nink"]

[node name="Card" type="Sprite2D"]
script = ExtResource("1_7nink")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="TextureRect" type="TextureRect" parent="Sprite2D"]
offset_right = 40.0
offset_bottom = 40.0
