[gd_scene load_steps=5 format=3 uid="uid://d01cwphaoj8rb"]

[ext_resource type="Texture2D" uid="uid://b8hp8kw7fb3hg" path="res://assets/images/background_gradient.jpg" id="1_ml1iy"]
[ext_resource type="Texture2D" uid="uid://dqf6n3b8m2e6x" path="res://assets/cards/back06.png" id="2_dwotx"]
[ext_resource type="Texture2D" uid="uid://bb1isvit7aa30" path="res://assets/cards/back07.png" id="3_r4i21"]
[ext_resource type="Script" path="res://scripts/players.gd" id="4_7jfhj"]

[node name="GameScene" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ml1iy")

[node name="PlayArea" type="Panel" parent="."]
offset_left = 102.0
offset_top = 54.0
offset_right = 843.0
offset_bottom = 485.0

[node name="DiscardPile" type="Sprite2D" parent="PlayArea"]
position = Vector2(341.5, 206.636)
scale = Vector2(0.110795, 0.110795)
texture = ExtResource("2_dwotx")

[node name="DrawPile" type="Sprite2D" parent="PlayArea"]
position = Vector2(407.344, 206.136)
scale = Vector2(0.109908, 0.109908)
texture = ExtResource("3_r4i21")

[node name="Players" type="Node2D" parent="."]
script = ExtResource("4_7jfhj")

[node name="Player1Area" type="Control" parent="Players"]
layout_mode = 3
anchors_preset = 0
offset_left = 243.0
offset_top = 321.0
offset_right = 711.0
offset_bottom = 469.0

[node name="CardGrid" type="GridContainer" parent="Players/Player1Area"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
columns = 2
